# aid-it-or

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/scala/org/alma/gl/: Buffer.scala  Clipboard.scala  Command.scala  CommandHistory.scala  Copy.scala  Core.scala  Cut.scala  Delete.scala  History.scala  Invoker.scala  Macro.scala  Paste.scala  Selection.scala  SelectionMultipleState.scala  SelectionMultipleStrategy.scala  SelectionUniqueState.scala  SelectionUniqueStrategy.scala  Workspace.scala  Write.scala
src/main/scala/org/alma/gl/command/: Command.scala  Copy.scala  Cut.scala  Delete.scala  Macro.scala  Paste.scala  Write.scala
src/test/scala/: WriteTest.scala
src/test/scala/org/alma/gl/command/: CopyTest.scala  CutTest.scala  DeleteTest.scala  PasteTest.scala  WriteTest.scala
