<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.alma.gl</groupId>
  <artifactId>aid-it-or</artifactId>
  <version>1.0</version>

  <name>aid-it-or</name>
  <description>Mini text editor in console</description>

  <developers>
    <developer>
      <id>dralagen</id>
      <name>Dralagen</name>
      <email>dralagen@dralagen.fr</email>
      <url>http://dralagen.fr</url>
      <organization>ALMA - Université de Nantes</organization>
      <organizationUrl>http:/alma.univ-nantes.fr</organizationUrl>
      <timezone>Europe/Paris</timezone>
    </developer>

    <developer>
      <id>TheCreatorFr</id>
      <name>TheCreator</name>
      <email>MrBrondinNicolas@gmail.com</email>
      <url>http://www.thecreator.fr/</url>
      <organization>ALMA - Université de Nantes</organization>
      <organizationUrl>http:/alma.univ-nantes.fr</organizationUrl>
      <timezone>Europe/paris</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/masterALMA2016/aid-it-or.git</connection>
    <developerConnection>
      scm:git:https://github.com/masterALMA2016/aid-it-or.git
    </developerConnection>
    <url>https://github.com/masterALMA2016/aid-it-or.git</url>
  </scm>

  <properties>
    <scala.version>2.11.4</scala.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.alma.gl.Core</mainClass>
              <addClasspath>true</addClasspath>
              <classpathLayoutType>custom</classpathLayoutType>
              <customClasspathLayout>lib/$${artifact.artifactId}-$${artifact.version}$${dashClassifier?}.$${artifact.extension}
              </customClasspathLayout>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <outputDirectory>${project.build.directory}/lib</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>

